# File manipulation scripts

Some file manipulation scripts written in Python not very usefull..

* Move files

`python move_files.py <source_directory> <destination_directory>`

* Copy files

`python copy_files.py <source_directory> <destination_directory>`

* Delete dupp files 

`python delete_dupps.py <source_directory>`

* Rename files

`python rename_files.py <directory> <old_string> <new_string>`

* Word to csv **JUST BASE CODE NEED TO BE EDIT TO ACHIEVE SOMETHING**

`pip install docx2txt`

`pip install pandas`

`python word_to_csv.py <source_word> <destination_file>`

